# clothesProduct

./: .gitignore  pom.xml
src/main/java/scut/: Application.java
src/main/java/scut/DTO/: Login.java
src/main/java/scut/controller/: AuthorityController.java  CaichuangController.java  DownloadDemoController.java  EmployeeController.java  GongpiaoController.java  KaicaiController.java  LiushuiController.java  PersonalcenterController.java  SupervisorController.java
src/main/java/scut/dao/: AdminDao.java  CaichuangdanDao.java  EmployeeDao.java  EmployeesalaryDao.java  EmployeeworkticketDao.java  KaicaidanDao.java  PackofprodDao.java  ProdtaskDao.java  SupervisorDao.java  SupervisorauthorityDao.java  WorkticketDao.java  WorkticketformDao.java
src/main/java/scut/domain/: Admin.java  Caichuangdan.java  Employee.java  EmployeeSalary.java  Employeeworkticket.java  Kaicaidan.java  Packofprod.java  Prodtask.java  Supervisor.java  Supervisorauthority.java  Workticket.java  Workticketform.java
src/main/java/scut/service/: AdminService.java  CaichuangService.java  EmployeeService.java  GongpiaoService.java  KaicaiService.java  LiushuiService.java  PlanService.java
src/main/java/scut/util/: DownloadUtil.java  ExcelDownUtil.java  ExcelUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/webapp/: authorityManagement.html  login.html  personalCenter.html  supervisorManagement.html
src/main/webapp/css/: common.css  login.css  xm-common.css
src/main/webapp/js/: authorityManagement.js  login.js  personalControl.js  planManageMent.js  supervisorManagement.js  utils.js  workticketManagement.js  xm-util.js
src/test/java/: TestJpa.java
src/test/resources/: application.yml
